# PullentiNetCore

./: .#README.md  DemoNerCore.sln  Makefile  README.md
EP.DemoCore/: EP.Demo.Core.csproj  Program.cs
EP.SdkCore/: EP.Analyzer.Biblio.Core.xml  EP.Analyzer.Decree.Core.xml  EP.Analyzer.Goods.Core.xml  EP.Analyzer.Location.Core.xml  EP.Analyzer.Misc.Core.xml  EP.Analyzer.Organization.Core.xml  EP.Analyzer.Person.Core.xml  EP.Analyzer.Semantic.Core.xml  EP.Analyzer.Util.Core.xml  EP.Core.Core.xml  EP.Explanatory.Core.xml  EP.Morphology.Core.xml  EP.Sdk.Core.csproj  EP.Semantic.Core.xml
